<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scorpbackground">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:visibility="gone"
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scorptextview"
            android:ems="10"
            android:gravity="center"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#7C239DD5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="469dp" />

        <EditText
            android:id="@+id/mailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scorptextview"
            android:ems="10"
            android:gravity="center"
            android:hint="MAİL"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#70239DD5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="292dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scorptextview"
            android:ems="10"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#68239DD5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp" />


        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                app:srcCompat="@drawable/login"
                tools:layout_editor_absoluteX="297dp"
                tools:layout_editor_absoluteY="586dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/signup"
                tools:layout_editor_absoluteY="579dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/signupButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="74dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="63dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/signupButton"
                android:layout_toEndOf="@+id/signIn"
                android:clickable="true"
                app:srcCompat="@drawable/signup"
                tools:layout_editor_absoluteY="579dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scorploginimage" />


</androidx.constraintlayout.widget.ConstraintLayout>