<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/teal_700">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="0"
                android:id="@+id/currentVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maintag"
                android:layout_weight="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:text="0"
                android:id="@+id/tagVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maintag"
                android:layout_weight="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp">

            </TextView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/mainlineerlayout">

                <ImageView
                    android:id="@+id/userImageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    >

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/mainlineerlayout">

                <ImageView
                    android:id="@+id/tagImageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    >

                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="User"
                android:id="@+id/currentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maintag"
                android:layout_weight="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:text="User"
                android:id="@+id/tagName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/maintag"
                android:layout_weight="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp">

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="550dp"
            android:background="@drawable/maintext"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>